<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary_variant">#1976D2</color>
    <color name="secondary_color">#03DAC6</color>
    <color name="background_color">#F5F5F5</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="error_color">#B00020</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>

    <!-- Material Design Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>